# Токен бота от @BotFather
BOT_TOKEN=7530833645:AAGL9yLjnusMKdZBuHX4Bav9xJZaHw1I620

# Telegram ID администратора (можно узнать у @userinfobot)
ADMIN_ID=2507156
ADMIN_USERNAMES=novusis,Eli_Hell

# Часовой пояс (опционально)
TZ=Asia/Ho_Chi_Minh